0	0	39.497277	-76.232232	2010-08-10 14:35:18	0	coffee|espresso|rest|stop|shop|shops|
0	1	39.856301	-75.076342	2010-08-10 16:00:28	1	atm|convenience|store|gas|deli|bodega|delis|bodegas|
0	2	39.376797	-74.435366	2010-08-10 18:45:42	2	casino|concert|hall|entertainment|gambling|gym|hotel|karaoke|music|venue|nightclub|nightlife|pizza|poker|pool|shopping|slots|spa|vh1|casinos|resort|resorts|hotels|
0	3	39.376797	-74.435366	2010-08-11 00:49:08	3	borgata|noodles|pho|ramen|noodle|house|chinese|restaurant|restaurants|asian|
0	4	39.942663	-75.158286	2010-08-11 19:02:10	4	fine|employees|food|grocery|organic|shopping|total|babes|whole|foods|yummy|store|stores|deli|bodega|delis|bodegas|
0	5	39.678294	-75.654413	2010-08-11 20:42:22	5	boutiques|fashionista|photobooth|shop|mall|malls|
0	6	39.005349	-78.338016	2010-08-25 05:46:10	6	american|restaurant|restaurants|
0	7	36.632045	-82.123238	2010-08-25 13:11:39	7	coffee|shop|shops|caf|cafs|
0	8	35.900615	-84.147460	2010-08-26 01:35:03	8	neighborhood|market|supercenter|walmart|wally|world|department|store|stores|miscellaneous|shop|shops|
0	9	35.899523	-84.158567	2010-08-26 17:10:08	9	barbeque|american|restaurant|restaurants|
0	10	35.918306	-84.084710	2010-08-26 19:04:22	10	apple|cameras|electronics|geek|squad|hardware|music|phones|retail|shopping|software|stereo|tv|video|games|wifi|xbox|store|stores|
0	11	35.941971	-83.978500	2010-08-26 20:11:22	11	grocery|store|stores|
0	12	35.900662	-84.157763	2010-08-27 00:16:39	12	mexican|restaurant|restaurants|
0	13	36.042741	-83.929064	2010-08-27 10:28:20	13	coffee|doughnut|donut|shop|shops|donuts|
0	14	40.183340	-80.220848	2010-10-16 00:21:45	14	neighborhood|market|supercenter|walmart|wally|world|food|shopping|department|store|stores|miscellaneous|shop|shops|parking|
0	15	39.180610	-86.525016	2010-10-16 17:25:52	15	college|football|indiana|university|iu|sports|stadium|stadiums|field|fields|
0	16	39.166387	-86.528084	2010-10-17 03:09:07	16	bar|beer|pong|college|kok|patios|tvs|bars|sports|cocktail|
0	17	40.418201	-86.816889	2010-10-18 16:07:10	6	american|restaurant|restaurants|
0	18	41.485499	-81.799178	2010-10-21 00:56:50	17	beer|grilled|cheese|trendy|vegan|friendly|vegetarian|sandwich|place|places|sandwiches|bar|bars|
0	19	41.499593	-81.690641	2010-10-21 17:31:08	18	bodies|cleveland|exhibit|exhibition|east|4th|education|gallery|general|entertainment|college|university|colleges|universities|
0	20	41.508513	-81.695430	2010-10-21 18:27:26	19	gallery|hall|of|fame|historychannel|museum|music|venue|rock|and|roll|the|examiner|museums|venues|
0	21	40.450709	-79.985588	2010-10-21 22:45:12	20	atm|beer|bravo|cash|only|food|fries|landmark|sandwich|place|places|sandwiches|bar|bars|american|restaurant|restaurants|
0	22	39.377983	-74.433918	2010-11-02 19:27:17	2	casino|concert|hall|entertainment|gambling|gym|hotel|karaoke|music|venue|nightclub|nightlife|pizza|poker|pool|shopping|slots|spa|vh1|casinos|resort|resorts|hotels|
0	23	39.376797	-74.435366	2010-11-02 23:37:33	3	borgata|noodles|pho|ramen|noodle|house|chinese|restaurant|restaurants|asian|
0	24	38.907729	-76.864433	2010-11-16 00:51:06	21	autocross|cheerleaders|concert|cones|fedexfield|football|hot|dogs|ichsan|rachman|live|men|nfl|quad|redskins|scca|soccer|solo|stadium|stadiums|
1	25	40.555760	-105.098112	2010-08-12 02:19:06	22	billiards|classroom|dance|floor|gymnasium|hot|tub|pool|poolbilliardsclassrooms|poolpoolclassrooms|stage|swimming|gym|fitness|center|gyms|or|centers|
1	26	40.553028	-105.077815	2010-08-14 14:48:53	23	gym|yoga|college|gyms|studio|studios|
1	27	40.521793	-105.055993	2010-08-14 17:48:12	24	healthy|juice|smoothies|wheatgrass|bar|bars|
1	28	40.525619	-105.022683	2010-08-15 21:37:13	25	department|store|stores|grocery|drugstore|pharmacy|drugstores|pharmacies|
1	29	40.555760	-105.098112	2010-08-17 00:53:42	22	billiards|classroom|dance|floor|gymnasium|hot|tub|pool|poolbilliardsclassrooms|poolpoolclassrooms|stage|swimming|gym|fitness|center|gyms|or|centers|
1	30	40.555760	-105.098112	2010-08-17 00:53:43	22	billiards|classroom|dance|floor|gymnasium|hot|tub|pool|poolbilliardsclassrooms|poolpoolclassrooms|stage|swimming|gym|fitness|center|gyms|or|centers|
1	31	40.523873	-105.033801	2010-08-21 00:37:48	6	american|restaurant|restaurants|
1	32	40.553028	-105.077815	2010-08-21 16:09:55	23	gym|yoga|college|gyms|studio|studios|
1	33	40.553028	-105.077815	2010-08-21 16:09:55	23	gym|yoga|college|gyms|studio|studios|
1	34	40.585847	-105.075028	2010-08-21 17:32:55	26	theme|park|parks|
1	35	40.585048	-105.076529	2010-08-21 18:05:43	27	burgers|french|fries|burger|joint|joints|american|restaurant|restaurants|
1	36	40.585847	-105.075028	2010-08-22 16:05:38	26	theme|park|parks|
1	37	40.585847	-105.075028	2010-08-22 16:05:39	26	theme|park|parks|
1	38	39.849930	-104.673786	2010-08-24 18:17:54	28	airlines|airplane|airport|atm|concourse|den|denver|transportation|international|dia|free|wifi|gate|mile|high|planes|public|art|southwest|terminal|tourist|travel|uso|airports|
1	39	29.986869	-95.341673	2010-08-24 20:48:05	29	airplanes|airport|iah|jetsetter|people|watching|restaurants|terminal|airports|
1	40	29.726994	-95.418332	2010-08-24 22:34:16	30	barbeque|bbq|beef|brisket|catering|jalapeo|cheese|bread|mesquite|grilled|online|store|order|pecan|pie|sausage|smoked|turkey|spicy|pork|and|packages|joint|joints|
1	41	29.740865	-95.423786	2010-08-25 18:04:15	31	french|restaurant|restaurants|jazz|club|clubs|cajun|creole|
1	42	29.942585	-95.332500	2010-08-26 03:33:37	32	bar|bars|
1	43	29.986869	-95.341673	2010-08-26 15:59:23	29	airplanes|airport|iah|jetsetter|people|watching|restaurants|terminal|airports|
1	44	40.587359	-105.075352	2010-08-28 01:12:59	33	beer|billiards|brewpub|karaoke|pub|fare|pubs|pizza|place|places|brewery|breweries|
1	45	39.933364	-105.132648	2010-08-28 19:45:13	34	apple|store|cupertino|imac|ipad|iphone|ipod|macbook|pro|macintosh|steve|jobs|wifi|electronics|stores|
1	46	40.533915	-105.083181	2010-08-29 15:29:22	35	basketball|court|bbq|pits|picnic|tables|pond|public|bathroom|tennis|park|parks|playground|playgrounds|courts|
1	47	40.533915	-105.083181	2010-08-29 15:29:22	35	basketball|court|bbq|pits|picnic|tables|pond|public|bathroom|tennis|park|parks|playground|playgrounds|courts|
1	48	40.523711	-105.074283	2010-08-31 14:39:32	36	coffee|shop|shops|
1	49	40.345244	-105.530322	2010-09-05 17:46:39	37	lake|lakes|other|great|outdoors|
1	50	40.377392	-105.521514	2010-09-06 15:46:13	38	american|restaurant|restaurants|breakfast|spot|spots|
1	51	40.553028	-105.077815	2010-09-11 16:09:52	23	gym|yoga|college|gyms|studio|studios|
1	52	40.555760	-105.098112	2010-09-16 00:51:18	22	billiards|classroom|dance|floor|gymnasium|hot|tub|pool|poolbilliardsclassrooms|poolpoolclassrooms|stage|swimming|gym|fitness|center|gyms|or|centers|
1	53	40.584516	-105.077426	2010-09-26 01:02:17	39	cocktails|entertainment|jazz|lounge|lounges|hotel|bar|bars|
1	54	40.529531	-105.075331	2010-10-02 01:26:19	40	arts|crafts|store|stores|
1	55	40.528995	-105.075115	2010-10-02 01:57:19	41	thai|restaurant|restaurants|
1	56	40.549212	-105.075806	2010-10-08 00:15:27	42	indian|restaurant|restaurants|
1	57	40.565698	-105.053224	2010-10-09 22:16:49	43	basketball|disc|golf|nature|park|tennis|parks|
1	58	40.542556	-105.073462	2010-10-10 21:04:15	44	kids|store|stores|
1	59	40.524724	-105.076320	2010-10-11 23:49:00	45	drugstore|pharmacy|drugstores|pharmacies|doctors|office|offices|
1	60	40.525619	-105.022683	2010-10-12 01:09:35	7	coffee|shop|shops|caf|cafs|
1	61	40.522803	-105.064744	2010-10-21 23:45:35	46	arcade|bar|american|restaurant|restaurants|burger|joint|joints|burgers|
1	62	40.565801	-105.057262	2010-10-22 23:29:56	47	medical|center|centers|
1	63	40.479905	-104.903652	2010-10-23 17:00:46	48	bridal|shop|shops|
1	64	40.528145	-105.076396	2010-10-23 18:39:59	48	bridal|shop|shops|
1	65	40.536575	-105.076533	2010-10-23 20:01:56	49	bagels|coffee|free|wifi|bakery|deli|bodega|delis|bodegas|sandwich|place|places|sandwiches|shop|shops|
1	66	40.584007	-105.077682	2010-10-24 01:43:34	50	caf|cafs|dessert|shop|shops|desserts|
1	67	40.584516	-105.077426	2010-10-28 02:44:45	39	cocktails|entertainment|jazz|lounge|lounges|hotel|bar|bars|
1	68	40.584007	-105.077682	2010-10-28 02:45:38	50	caf|cafs|dessert|shop|shops|desserts|
1	69	40.584007	-105.077682	2010-10-28 02:45:38	50	caf|cafs|dessert|shop|shops|desserts|
1	70	40.407394	-105.010368	2010-11-06 23:39:50	51	beer|american|restaurant|restaurants|pizza|place|places|bar|bars|
1	71	40.548627	-105.077158	2010-11-09 15:37:48	52	breakfast|spot|spots|
1	72	40.523372	-105.031509	2010-11-13 01:38:43	53	food|sweet|tea|teddy|grahams|deli|bodega|delis|bodegas|
1	73	40.500744	-105.069096	2010-11-14 17:52:33	54	pet|store|stores|
1	74	40.525450	-105.038686	2010-11-19 16:13:01	55	bakery|coffee|bagel|shop|shops|bagels|
2	75	37.803963	-122.448531	2010-04-14 16:06:20	56	chirp|developers|twitter|general|entertainment|
2	76	37.805021	-122.433450	2010-04-15 17:09:51	57	general|entertainment|event|space|spaces|
2	77	37.778048	-122.405681	2010-04-16 05:18:01	58	club|dj|live|music|red|bull|redbull|ticketweb|nightclub|nightclubs|
2	78	37.805800	-122.267000	2010-04-17 02:59:26	59	vietnamese|restaurant|restaurants|
2	79	37.807718	-122.270060	2010-04-17 03:25:41	60	bar|blak|concert|entertainment|good|times|live|music|venue|pool|table|trivia|night|venues|rock|club|clubs|movie|theater|theaters|
2	80	37.764922	-122.396415	2010-04-17 04:31:50	61	hipsters|hot|rod|live|music|patio|rock|club|clubs|venue|venues|concert|hall|halls|
2	81	36.311241	-119.348405	2010-04-18 00:19:25	11	grocery|store|stores|
2	82	36.240038	-119.766649	2010-04-18 06:39:22	62	casino|dining|hotel|hotels|casinos|
2	83	36.327917	-119.341476	2010-04-18 09:48:57	63	breakfast|spot|spots|american|restaurant|restaurants|
2	84	36.325743	-119.106264	2010-04-18 20:58:18	64	american|restaurant|restaurants|steakhouse|steakhouses|
2	85	37.755083	-122.423036	2010-04-19 03:41:19	65	japanese|mission|sashimi|sushi|restaurant|restaurants|
2	86	37.784509	-122.404274	2010-04-20 04:27:05	66	authentic|japanese|food|fresh|fish|cuisine|real|sushi|traditional|white|restaurant|restaurants|
2	87	37.785114	-122.404979	2010-04-20 04:54:51	67	bar|cocktail|lounge|cocktails|hotel|restaurant|skyline|view|bars|lounges|
2	88	37.807718	-122.270060	2010-04-21 03:58:31	60	bar|blak|concert|entertainment|good|times|live|music|venue|pool|table|trivia|night|venues|rock|club|clubs|movie|theater|theaters|
2	89	37.778481	-122.412238	2010-04-23 02:27:23	68	absinthe|agricole|rum|asian|fusion|bar|seating|charles|phan|chinese|cocktail|heaven|cocktails|happy|hour|lounge|restaurant|share|plates|slanted|door|team|small|restaurants|vietnamese|lounges|
2	90	37.776915	-122.424351	2010-04-24 01:52:49	69	gourmet|hamburgers|burger|joint|joints|burgers|food|
2	91	37.703900	-122.475000	2010-04-24 20:36:19	70	brunch|cocktails|daly|city|happy|hour|restaurant|diner|diners|caf|cafs|american|restaurants|
2	92	37.786743	-122.404531	2010-04-25 17:36:54	71	pool|swimming|bar|boxing|cafe|fitness|gym|health|club|jungshin|martial|arts|pilates|sauna|spa|spinning|steam|room|vinyasa|yoga|class|gyms|center|or|centers|pools|
2	93	37.776800	-122.424000	2010-04-25 23:47:43	72	macarons|paulette|tea|dessert|shop|shops|desserts|bakery|bakeries|
2	94	37.755083	-122.423036	2010-04-26 04:21:57	65	japanese|mission|sashimi|sushi|restaurant|restaurants|
2	95	37.786743	-122.404531	2010-04-26 14:54:14	71	pool|swimming|bar|boxing|cafe|fitness|gym|health|club|jungshin|martial|arts|pilates|sauna|spa|spinning|steam|room|vinyasa|yoga|class|gyms|center|or|centers|pools|
2	96	37.786743	-122.404531	2010-04-27 02:37:58	71	pool|swimming|bar|boxing|cafe|fitness|gym|health|club|jungshin|martial|arts|pilates|sauna|spa|spinning|steam|room|vinyasa|yoga|class|gyms|center|or|centers|pools|
2	97	37.786743	-122.404531	2010-04-28 15:13:19	71	pool|swimming|bar|boxing|cafe|fitness|gym|health|club|jungshin|martial|arts|pilates|sauna|spa|spinning|steam|room|vinyasa|yoga|class|gyms|center|or|centers|pools|
2	98	37.776611	-122.395765	2010-04-28 22:00:04	73	dentists|office|offices|
2	99	36.325743	-119.106264	2010-05-02 18:13:54	64	american|restaurant|restaurants|steakhouse|steakhouses|
